-- В задании 3 основная нагрузка исходит от JOIN и вычисления значений compenstaion
-- Можно добавить функциональные индексы для операции COALESCE, чтобы заранее сохранять полученные
-- после выполнения операции значения
CREATE INDEX idx_resumes_coalesce_compensation_from
ON resumes (COALESCE(compensation_from, compensation_to));

CREATE INDEX idx_resumes_coalesce_compensation_to
ON resumes (COALESCE(compensation_to, compensation_from));

-- Для ускорения операции соединения можно добавить составной индекс, содержащий все поля, которые
-- мы задействуем в запросе. Так как в запросе используются только три поля, индекс будет эффективным
CREATE INDEX idx_resumes_covering_area_compensations
ON resumes(area_id, compensation_from, compensation_to);

-- Также можно добавить индекс по areas(name) для ускоренной группировки по имени area,
-- так как имя хранится как varchar и сортировка по нему дольше, чем по целым числам
CREATE INDEX idx_areas_name ON areas (name);

-- Я взял для этого задания данные из таблицы с резюме, потому что их больше, но по факту используется
-- только составной индекс, который не особо ускоряет работу при таком объеме данных, а остальные
-- индексы вообще не используются даже тут, судя по анализу выполнения


-- В задании 4 самые медленные операции - это операции с датами: вычисление обрезанной даты
-- и группировка по этим датам. Создание функционального индекса для операции DATE_TRUNC ускорит
-- обе эти операции
-- Так как я использовал привязанный к временной зоне тип TIMESTAMPTZ, его не получится просто
-- добавить в индекс. В моём случае индекс будет корректно работать только для зоны UTC
-- и игнорироваться для других, как я понял. Но если использовать обычный тип TIMESTAMP, то можно
-- будет убрать обозначение временной зоны и индекс будет работать везде
CREATE INDEX idx_vacancies_month_trunc 
ON vacancies (DATE_TRUNC('month', created_at AT TIME ZONE 'UTC'));

CREATE INDEX idx_resumes_date_trunc_month
ON resumes (DATE_TRUNC('month', created_at AT TIME ZONE 'UTC'));


-- В задании 5 нужно ускорить соединение с условием, из-за перебора всех откликов на конкретную
-- вакансию и сравнения их по датам запрос сильно замедляется. Исправить это можно с помощью
-- составного индекса по полям vacancy_id и created_at для таблицы applications, что поможет
-- быстрее искать отклики на вакансию и проще их отбирать, из-за сортировки по времени создания
CREATE INDEX idx_applications_covering_vacancy_created
ON applications (vacancy_id, created_at);

-- Тут у меня тоже не удалось добиться использования индексов. В теории, если данных будет больше,
-- индексы будут иметь смысл, но на данный момент все запросы так и так выполняются за <50мс,
-- возможно из-за этого postgres не использует индексы


-- Интересный момент
-- При SET enable_seqscan = OFF; в задании 5 используется индекс и запрос выполняется за ~42мс
-- вместо ~60мс. Я не понял, по какой причине это происходит, возможно что-то в конфигурации
-- мешает

-- По итогу поменял тип TIMESTAMPTZ на TIMESTAMP во всех таблицах, чтобы протестировать индексы
-- с выключением последовательного сканирования, с индексом запрос отрабатывает стабильно дольше,
-- чем без него, примерно в 2 раза

-- Для третьего задания с тем же выключением последовательного сканирования индексы так же начали
-- использоваться, но ускорение тут уже выешло совсем незначительное, около 2мс, при изначальном
-- времени выполнения в 22-23мс